{
  "name": "webhead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "prod": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr00gle/webhead.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tr00gle/webhead/issues"
  },
  "homepage": "https://github.com/tr00gle/webhead#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "redux-devtools-extension": "^2.13.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "global-request-logger": "^0.1.1",
    "minimist": "^1.2.0",
    "opn": "^5.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "request": "^2.87.0",
    "socket.io": "^2.1.1"
  }
}
